# Microservice name
spring.application.name=zuul-server

# Port
server.port=8090

# Routes
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=60000

zuul.routes.accounts.service-id=accounts-service
zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.stripPrefix=false

zuul.routes.transactions.service-id=transactions-service
zuul.routes.transactions.path=/transactions/**
zuul.routes.transactions.stripPrefix=false



