# Microservice name
spring.application.name=accounts-service

# Port
server.port=8080

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# External APIs
user.api.url = https://u9r45gnje6.execute-api.eu-central-1.amazonaws.com/live/users/
user.api.key = 0ExjYxuY092JDUgZlepoT3TCwyOLuP2da5p4KWRx

email.api.url = https://u9r45gnje6.execute-api.eu-central-1.amazonaws.com/live/email/
email.api.key = 0ExjYxuY092JDUgZlepoT3TCwyOLuP2da5p4KWRx

# Eureka properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka